{
    "name": "IIUM Aikido Club",
    "short_name": "Aikido Club",
    "icons": [
        {
            "src": "/AikidoClub/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/AikidoClub/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#342b2b",
    "background_color": "#342b2b",
    "display": "standalone"
}