{
  "name": "aikido-club-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "check:citations": "node scripts/assert-citations.ts",
    "check": "npm run check:citations && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "tailwindcss": "^4.3.3"
  }
}
